server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/wielandtech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wielandtech.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Redirect all paths to maintenance page
    location / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }
} 