server {
    listen 8080;
    server_name dev.wielandtech.com;
    return 301 https://$server_name:8443$request_uri;
}

server {
    listen 8443 ssl;
    server_name dev.wielandtech.com;

    ssl_certificate /etc/letsencrypt/live/wielandtech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wielandtech.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 10M;

    error_page 400 /400.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;

    location = /400.html {
        root /var/www/html;
        internal;
    }
    location = /403.html {
        root /var/www/html;
        internal;
    }
    location = /404.html {
        root /var/www/html;
        internal;
    }
    location = /500.html {
        root /var/www/html;
        internal;
    }
    location = /502.html {
        root /var/www/html;
        internal;
    }
    location = /503.html {
        root /var/www/html;
        internal;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Handle Django errors
        proxy_intercept_errors off;
        error_page 404 = /404.html;
        error_page 500 = /500.html;
        error_page 502 = /502.html;
        error_page 503 = /503.html;
    }
}